# Define a host for the printer we'll be monitoring
# Change the host_name, alias, and address to fit your situation
define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hplj2605dn		; The name we're giving to this printer
	alias		HP LaserJet 2605dn	; A longer name associated with the printer
	address		192.168.1.30		; IP address of the printer
	hostgroups	network-printers 	; Host groups this printer is associated with
	}
